[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20
