[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	Wire
	SPI
	arduino-libraries/LiquidCrystal@^1.0.7
	pu2clr/PU2CLR RDA5807@^1.1.9
	olikraus/U8g2@^2.34.20
