// WiFi credentials
// Rename this file to config.h and update with your WiFi details

#ifndef CONFIG_H
#define CONFIG_H

// WiFi Station credentials
#define WIFI_SSID "your-ssid"
#define WIFI_PASSWORD "your-password"

// Access Point credentials (when station connection fails or for AP mode)
#define AP_SSID "FM_Radio_AP"
// AP_PASSWORD is intentionally left undefined for open AP
// #define AP_PASSWORD "12345678"

// RDS functionality can be enabled by defining ENABLE_RDS
//#define ENABLE_RDS 1

#endif
